<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="stylesheet" href="css/styleTradisiPage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Klumpit</title>
</head>
<body>
    <header>
        <h1>Tradisi Padukuhan Klumpit</h1>
    </header>
    <nav>
        <a href="mainPage.html">Beranda</a>
        <a href="bangunanKlumpit.html">Bangunan/Gedung Klumpit</a>
        <a href="kebudayaanKlumpit.html">Kebudayaan</a>
        <a href="mapKlumpit.html">Peta Klumpit</a>
        <a href="kebiasaanKlumpit.html">Kebiasaan Masyarakat</a>
        <a href="kegiatanKlumpit.html">Kegiatan Masyarakat</a>
        <a href="tradisiKlumpit.html">Tradisi</a>
        <a href="umkmKlumpit.html">UMKM</a>
    </nav>    
    <main>
        <h2></h2>
        <div class="container">
            <img src="images/tolak bala.JPG" alt="tolak bala">
            <p> Padukuhan Klumpit memiliki tradisi memasang Tolak Bala setiap satu suro atau keesokan paginya setelah malam satu suro. 
                Kegiatan memasang Tolak Bala ini dilakukan atas kepercayaan bahwa pemasangan Tolak Bala akan menghalau hal-hal berbau negatif atau jahat yang akan memasuki padukuhan.
                Biasanya Tolak Bala ini dipasang di atas gerbang posko atau pintu sebagai bentuk penghalau.
            </p>
        </div>

        <!--Container 2-->
        <div class="container2">
            <img src="images/tirakatan.jpg" alt="https://suarabaru.id/2022/08/17/tradisi-malam-tirakatan-jelang-17-agustus-digelar-di-berbagai-tempat">
            <p>
                Setiap malam 17 Agustus, diadakannya Tirakatan dari Padukuhan Klumpit mengundang perwakilan dari desa untuk berkumpul bersama dan menikmati sajian Ingkung (ayam utuh direbus), dan juga hidangan lainnya. 
                Tirakatan ini bertujuan untuk menjalin hubungan yang erat antar desa dengan padukuhan.
            </p>
        </div>

        <!--Container 3-->
        <div class="container">
            <img src="images/kirim ndowa.jpg" alt="https://desabaleharjo.gunungkidulkab.go.id/first/artikel/1857-KIRIM-DOA-SENIN-KLIWON">
            <p>Tradisi Kirim Ndowa sama seperti masang atau kenduri, diadakan oleh setiap warga padukuhan saat menabur benih padi di ladang dan sesudah panen padi dengan wujud mengirim syukur. 
                Kegiatan tersebut diadakan di balai dusun setiap Senin Paing atau Senin Kliwon per tahunnya.</p>
        </div>

        <!--Container 4-->
        <div class="container2">
            <img src="images/bersih dusun.jpeg" alt="https://desasomokaton.magelangkab.go.id/First/detail_artikel/kegiatan-jumat-bersih-desa-somokatons">
            <p>
                Bersih Dusun merupakan salah satu kegiatan gotong royong yang dilakukan bersama anggota Tri-Dusun lainnya setiap setahun sekali, tepatnya pada setiap hari panen.
            </p>
        </div>
        
        <!--Container 5-->
        <div class="container">
            <img src="images/selikuran.jpeg" alt="https://web.facebook.com/AtmaGoApp/photos/a.396276470566526/1043046625889504/?type=3&_rdc=1&_rdr">
            <p>
                Selikuran dan Songo Likuran, setiap Ramadhan pada hari ke-20 sore menjelang buka puasa akan dilakukan Selikuran (masang atau kenduri di balai dusun).
                Dan juga Songo Likuran setiap hari ke-28 sore menjelang berbuka seperti Selikuran.
            </p>
        </div>

    </main>
    <footer>
        <p>© KKN 85 UAJY 2024-Kelompok 18 Klumpit Wiki</p>
    </footer>
</body>
</html>
